<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16;
        }

        .before {
            text-decoration: none;
        }

        .over {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>test link berubah class saat di click</p>
    <a href="#" class="before" onmouseover="linkOnOver(this)" onmouseout="linkOnOut(this)">link on over</a>
    <script>
        function linkOnOver(link) {
            link.setAttribute('class', 'over');
        }

        function linkOnOut(link) {
            link.setAttribute('class', 'before');
        }
    </script>
</body>

</html>