<html>

<head>
	<link rel='stylesheet' type='text/css' href="./css/css.css" />
	<link rel="stylesheet" type='text/css' href="./css/home_page.css" />
	<link rel="stylesheet" type='text/css' href='./css/tanya_nama.css' />
	<link rel="stylesheet" type='text/css' href='./css/test_page.css' />
	<link rel="stylesheet" type='text/css' href='./css/select_step.css' />

	<script type='module'>
		import { App } from "./js/App.js";

		window.app = new App();
	</script>
</head>

<body>
	<div class='cont'>

	</div>
</body>

</html>